<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XposLIMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="XposLIMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Samplers" EntityType="XposLIMSModel.Sampler" />
    <EntitySet Name="ReportXes" EntityType="XposLIMSModel.ReportX" />
    <AssociationSet Name="FK_ReportX_ReportX_ParentID" Association="XposLIMSModel.FK_ReportX_ReportX_ParentID">
      <End Role="ReportX" EntitySet="ReportXes" />
      <End Role="ReportX1" EntitySet="ReportXes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Sampler">
    <Key>
      <PropertyRef Name="SamplerID" />
    </Key>
    <Property Name="SamplerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDNumb" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SamplerName" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="ReportX">
    <Key>
      <PropertyRef Name="ReportID" />
    </Key>
    <Property Name="ReportID" Type="Int32" Nullable="false" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="ReportName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ReportDescription" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="Visible" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ReportX1" Relationship="XposLIMSModel.FK_ReportX_ReportX_ParentID" FromRole="ReportX" ToRole="ReportX1" />
    <NavigationProperty Name="ReportX2" Relationship="XposLIMSModel.FK_ReportX_ReportX_ParentID" FromRole="ReportX1" ToRole="ReportX" />
  </EntityType>
  <Association Name="FK_ReportX_ReportX_ParentID">
    <End Type="XposLIMSModel.ReportX" Role="ReportX" Multiplicity="0..1" />
    <End Type="XposLIMSModel.ReportX" Role="ReportX1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReportX">
        <PropertyRef Name="ReportID" />
      </Principal>
      <Dependent Role="ReportX1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>